--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v35=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v35,v35 + 1 )),v1(v2(v10,1 + (v35% #v10) ,1 + (v35% #v10) + 1 )))%256 ));end return v5(v11);end getfenv().LPH_NO_VIRTUALIZE=function(v12) return v12;end;LPH_NO_VIRTUALIZE(function() local v13=11 -8 ;local v14=2.5;local v15=18;if getgenv().Executed then local v113=0;while true do if (v113==0) then print(v7("\234\137\230\101\226\180\210\28\221\198\155\32\254\190\196\11\197\202\212\43\166\171\213\27\199\198\213\49\227\191","\126\177\163\187\69\134\219\167"));return;end end else local v114=0 -0 ;while true do if (v114==0) then print(v7("\24\134\23\133\249\59\200\41\208\232\38\201","\156\67\173\74\165"));getgenv().Executed=true;break;end end end pcall(function() setfpscap(config.fps);end);if  not game:IsLoaded() then game.Loaded:Wait();end repeat task.wait();until  #workspace:WaitForChild(v7("\23\182\90\30\181\35\84\39","\38\84\215\41\118\220\70")):GetChildren()>=(61 -(31 + 3))  local v16=v7("\107\93\31","\158\48\118\66\114");local v17=v7("\144\110\45","\155\203\68\112\86\19\197");local v18=v7("\125\144\11","\152\38\189\86\156\32\24\133");local v19=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"));local v20=v19.LocalPlayer;local v21=workspace:WaitForChild(v7("\129\122\114\39\1\113\254","\35\200\29\28\72\115\20\154"));local v22=v21:WaitForChild(v7("\61\173\222\207","\84\121\223\177\191\237\76"));local v23=CFrame.new(0 + 0 , -2,0 -0 );local v24=CFrame.new( -(1293.59845 -669),1834.8500214 -(1293 + 519) , -(583.658234 -297), -(2 -1),0 -0 ,0 -0 ,0 -0 ,1 + 0 ,0,0 + 0 ,0 -0 , -(1 + 0)) * CFrame.new( -(1 + 2), -(3 + 1),1) * CFrame.Angles(math.rad(90),1096 -(709 + 387) ,0) ;local v25=CFrame.new( -627.59845,1880.8500214 -(673 + 1185) , -286.658173, -(2 -1),0 -0 ,0 -0 ,0 + 0 ,1,0 + 0 ,0 -0 ,0 + 0 , -1) * CFrame.new(5 -2 , -4,1 -0 ) * CFrame.Angles(math.rad(90),0,1880 -(446 + 1434) ) ;local v26={};local v27=v20:WaitForChild(v7("\159\87\221\161\28\95\60\197\190\68","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\106\87\18\55\76\76\3\60","\69\41\34\96"));local v28=v20:WaitForChild(v7("\152\194\195\11\36\36\176\199\210\24","\75\220\163\183\106\98")):WaitForChild(v7("\33\175\153\37\220\12\185\146","\185\98\218\235\87")).Value;local v29=v20:WaitForChild(v7("\239\61\51\231\248\165\199\56\34\244","\202\171\92\71\134\190")):WaitForChild(v7("\0\207\42\135\59\204\45\156\32\206\34","\232\73\161\76")):WaitForChild(v7("\140\216\76\73\27\191","\126\219\185\34\61")).Value;local v30=workspace:WaitForChild(v7("\47\207\77\122\119\114\225\244","\135\108\174\62\18\30\23\147")):GetChildren();if ( not config.pickupLeftoverCash or  not config.checkPlayersNearby) then v20:Kick(v7("\163\249\46\202\12\171\115\222\185\252\56\139\27\161\61\193\191\238","\167\214\137\74\171\120\206\83"));end for v36,v37 in workspace:WaitForChild(v7("\168\241\33\85\241\162\153\227","\199\235\144\82\61\152")):GetChildren() do if v37:IsA(v7("\55\23\171\63","\75\103\118\217")) then local v133=1283 -(1040 + 243) ;while true do if (v133==0) then v37.CanCollide=false;if (v37.Name~=v7("\232\68\117\26","\126\167\52\16\116\217")) then v37.Transparency=2 -1 ;end break;end end end end for v38,v39 in v21:WaitForChild(v7("\251\38\47\144","\156\168\78\64\224\212\121")):GetChildren() do if string.find(v39.Name,v7("\44\235\188","\174\103\142\197")) then v26.key=v39;elseif string.find(v39.Name,v7("\101\61\77\63\32\81\246\22\5\94\43\46","\152\54\72\63\88\69\62")) then v26.mask=v39;end end function sendWebhook() local v40=1847 -(559 + 1288) ;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v40==(1931 -(609 + 1322))) then v41=game:GetService(v7("\252\208\250\76\231\193\252\74\221\199\235","\60\180\164\142"));v42,v43=pcall(function() local v234=454 -(13 + 441) ;local v235;local v236;local v237;while true do if (v234==(3 -2)) then v237=nil;while true do local v284=0;while true do if (v284==0) then if (1==v235) then return v237;end if ((0 -0)==v235) then local v311=0 -0 ;while true do if (v311==(1 + 0)) then v235=3 -2 ;break;end if ((0 + 0)==v311) then v236=v41:JSONDecode(game:HttpGet("https://thumbnails.roblox.com/v1/users/avatar-bust?userIds="   .. v20.UserId   .. v7("\30\77\12\51\34\176\70\10\14\29\125\117\189\84\94\81\23\36\38\249\79\104\80\2\111\46\254\49\81\76\6\60\43\236\0\5\88\4\37\52\232","\114\56\62\101\73\71\141") ));v237=v236.data[1 + 0 ].imageUrl;v311=2 -1 ;end end end break;end end end break;end if (v234==(0 + 0)) then local v268=0;while true do if (v268==(1 -0)) then v234=1 + 0 ;break;end if ((0 + 0)==v268) then v235=0 + 0 ;v236=nil;v268=1 + 0 ;end end end end end);v40=1 + 0 ;end if (v40==1) then if  not v42 then v43="https://t3.ftcdn.net/jpg/02/48/42/64/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg";end v44="https://www.roblox.com/users/%s/profile";v40=2;end if (v40==(435 -(153 + 280))) then v45={{[v7("\182\232\214\193","\164\216\137\187")]="🔗 PROFILE LINK",[v7("\196\231\61\167\163","\107\178\134\81\210\198\158")]=string.format(v44,v20.UserId),[v7("\49\0\142\207\164\61","\202\88\110\226\166")]=false},{[v7("\205\14\143\242","\170\163\111\226\151")]="👤 ALT USERID",[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=v20.UserId,[v7("\136\34\193\27\233\132","\135\225\76\173\114")]=false},{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]="💰 DHC",[v7("\187\220\28\229\125","\150\205\189\112\144\24")]="$"   .. add_commas(tostring(v20:WaitForChild(v7("\1\133\171\77\34\135\29\20\32\150","\112\69\228\223\44\100\232\113")):WaitForChild(v7("\247\10\21\193\179\114\133\205","\230\180\127\103\179\214\28")).Value)) ,[v7("\133\11\83\79\234\68","\128\236\101\63\38\132\33")]=false},{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]="💰 DHC FROM SESSION",[v7("\81\205\57\201\1","\100\39\172\85\188")]="$"   .. add_commas(tostring(v20:WaitForChild(v7("\137\121\173\129\21\162\116\189\133\33","\83\205\24\217\224")):WaitForChild(v7("\197\208\223\47\227\203\206\36","\93\134\165\173")).Value-v28 )) ,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=false},{[v7("\235\79\125\15","\106\133\46\16")]="🎯 BOUNTY",[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=add_commas(tostring(v20:WaitForChild(v7("\126\201\241\87\124\253\140\94\205\247","\224\58\168\133\54\58\146")):WaitForChild(v7("\112\88\77\242\103\139\134\31\80\89\69","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\236\138\31\225\188\216","\175\187\235\113\149\217\188")).Value)),[v7("\53\161\141\69\237\124","\24\92\207\225\44\131\25")]=false},{[v7("\69\210\181\73","\29\43\179\216\44\123")]="🎯 BOUNTY FROM SESSION",[v7("\171\216\44\89\184","\44\221\185\64")]=add_commas(tostring(v20:WaitForChild(v7("\37\230\92\94\85\14\235\76\90\97","\19\97\135\40\63")):WaitForChild(v7("\135\82\53\52\61\60\175\72\58\52\33","\81\206\60\83\91\79")):WaitForChild(v7("\121\170\222\102\42\199","\196\46\203\176\18\79\163\45")).Value-v29 )),[v7("\177\44\114\23\42\254","\143\216\66\30\126\68\155")]=false},{[v7("\164\201\0\206","\129\202\168\109\171\165\195\183")]="🕧 TIME ELAPSED",[v7("\52\89\59\205\219","\134\66\56\87\184\190\116")]=formatTime(),[v7("\53\63\5\178\23\238","\85\92\81\105\219\121\139\65")]=false}};v46={[v7("\254\188\94\81\121\209\233","\191\157\211\48\37\28")]="",[v7("\218\18\246\25\62\204","\90\191\127\148\124")]={{[v7("\123\136\34\24\106","\119\24\231\78")]=v7("\211\123\242\27\141\22\73\210","\113\226\77\197\42\188\32"),[v7("\46\30\225\184\56\24\245\188\54","\213\90\118\148")]={[v7("\78\60\184","\45\59\78\212\54")]=v43},[v7("\4\95\151\135\131","\144\112\54\227\235\230\78\205")]=v20.Name,[v7("\181\33\10\240\212\72","\59\211\72\111\156\176")]=v45,[v7("\79\146\247\37\65\149","\77\46\231\131")]={[v7("\180\85\187\69","\32\218\52\214")]="paths market™"},[v7("\71\26\48\175\244","\58\46\119\81\200\145\208\37")]={[v7("\62\158\60","\86\75\236\80\204\201\221")]="https://files.catbox.moe/uwjul3.gif"}}},[v7("\103\82\114\151\240\138\127\68","\235\18\33\23\229\158")]=v7("\113\150\245\251\99\142\224\143\101\137","\219\48\218\161"),[v7("\229\101\104\72\216\71\237\225\127\104\90","\128\132\17\28\41\187\47")]={}};v40=4 -1 ;end if (v40==(3 + 1)) then v42,v49=pcall(function() return request({[v7("\153\60\167","\105\204\78\203\43\167\55\126")]=config.webhookUrl,[v7("\135\165\39\7","\49\197\202\67\126\115\100\167")]=v47,[v7("\26\94\203\33\143\82","\62\87\59\191\73\224\54")]=v7("\215\45\201\253","\169\135\98\154"),[v7("\227\114\37\80\248\33\219","\168\171\23\68\52\157\83")]=v48});end);if  not v42 then print(v7("\227\116\247\165\42\34\140\180\119\244\164\41\40\131","\231\148\17\149\205\69\77"));end break;end if (v40==(670 -(89 + 578))) then v47=v41:JSONEncode(v46);v48={[v7("\34\61\8\46\88\15\38\75\14\68\17\55","\61\97\82\102\90")]="application/json"};v40=4;end end end function add_commas(v50) local v51=0 + 0 ;local v52;while true do if (v51==(0 -0)) then v52=v50;while true do v52,k=string.gsub(v52,v7("\190\239\138\164\18\251\203\238\143\190\83\186\132\226\195\178","\159\224\199\167\155\55"),v7("\178\162\112\151\165","\178\151\147\92"));if (k==0) then break;end end v51=1050 -(572 + 477) ;end if (v51==(1 + 0)) then return v52;end end end local v31=tick();function elapsedTime() local v53=0 + 0 ;local v54;while true do if (v53==0) then local v136=0;while true do if ((0 + 0)==v136) then v54=tick() -v31 ;return v54;end end end end end function formatTime() local v55=0;local v56;local v57;local v58;local v59;local v60;while true do if (v55==(86 -(84 + 2))) then v56=elapsedTime();v57=math.floor(v56/3600 );v55=1;end if (v55==(2 -0)) then v60=string.format(v7("\201\173\30\54\72\9\42\222\249\22\119\66\30\126","\26\236\157\44\82\114\44"),v57,v58,v59);return v60;end if (v55==1) then local v137=0 + 0 ;while true do if (v137==(842 -(497 + 345))) then v58=math.floor((v56%3600)/60 );v59=math.floor(v56%(2 + 58) );v137=1;end if (v137==1) then v55=2;break;end end end end end function updateInvite() local v61=dougtext;while true do local v115=0 + 0 ;local v116;while true do if (2==v115) then task.wait(math.random(6,10));for v254= #v116,1334 -(605 + 728) , -(1 + 0) do local v255=0 -0 ;while true do if (v255==(0 + 0)) then v61.Text=string.sub(v116,1,v254-(3 -2) );task.wait(math.random(2,3 + 0 )/(68 -43) );break;end end end break;end if (v115==(0 + 0)) then v61.Text="";task.wait(math.random(491 -(457 + 32) ,2 + 2 ));v115=1403 -(832 + 570) ;end if (v115==(1 + 0)) then local v239=0 + 0 ;while true do if (0==v239) then v116=".gg/pathy";for v286=3 -2 , #v116 do local v287=0 + 0 ;while true do if (v287==0) then v61.Text=string.sub(v116,797 -(588 + 208) ,v286);wait(math.random(5 -3 ,1803 -(884 + 916) )/(52 -27) );break;end end end v239=1 + 0 ;end if (v239==1) then v115=655 -(232 + 421) ;break;end end end end end end function updateLabels() while task.wait(1890 -(1569 + 320) ) do local v117=0 + 0 ;while true do if (v117==0) then local v240=0 + 0 ;while true do if ((3 -2)==v240) then v117=606 -(316 + 289) ;break;end if (0==v240) then timeLabel.Text=formatTime();bountylabel.Text=v7("\8\33\192\85\62\55\143\27","\59\74\78\181")   .. add_commas(tostring(v20.DataFolder.Information.Wanted.Value-v29 )) ;v240=2 -1 ;end end end if (v117==1) then dhcLabel.Text="$"   .. add_commas(tostring(v27.Value-v28 )) ;break;end end end end function createGui() local v62=0 + 0 ;local v63;while true do if (v62==(1465 -(666 + 787))) then plname.TextWrapped=false;dougtext.TextWrapped=false;timeLabel.TextWrapped=false;line=Instance.new(v7("\53\199\131\246\239","\167\115\181\226\155\138"));line.Parent=frame;line.BackgroundColor3=Color3.fromRGB(516 -(360 + 65) ,239 + 16 ,269 -(79 + 175) );line.Position=UDim2.new(0.25 -0 ,0 + 0 , -(0.28 -0),0);v62=24 -11 ;end if (v62==(900 -(503 + 396))) then bgFrame=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));bgFrame.Active=false;bgFrame.Parent=main;bgFrame.AnchorPoint=Vector2.new(0.5,0.5);bgFrame.BackgroundColor3=Color3.fromRGB(181 -(92 + 89) ,0 -0 ,0 + 0 );bgFrame.Position=UDim2.new(0.5,0,0.5 + 0 ,0 -0 );bgFrame.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0 + 0 );v62=2;end if (v62==(30 -20)) then dougtext.TextColor3=Color3.fromRGB(91,32 + 223 ,22 -7 );timeLabel.TextColor3=Color3.fromRGB(91,255,15);bountylabel.TextScaled=false;dhcLabel.TextScaled=false;plname.TextScaled=false;dougtext.TextScaled=false;timeLabel.TextScaled=false;v62=1255 -(485 + 759) ;end if (v62==(25 -14)) then bountylabel.TextSize=1209 -(442 + 747) ;dhcLabel.TextSize=1155 -(832 + 303) ;plname.TextSize=966 -(88 + 858) ;dougtext.TextSize=7 + 13 ;timeLabel.TextSize=17 + 3 ;bountylabel.TextWrapped=false;dhcLabel.TextWrapped=false;v62=12;end if (v62==(1 + 3)) then dhcLabel.Parent=frame;dougtext.Parent=frame;plname.Parent=frame;timeLabel.Parent=frame;bountylabel.AnchorPoint=Vector2.new(789.5 -(766 + 23) ,0.5 -0 );dhcLabel.AnchorPoint=Vector2.new(0.5 -0 ,0.5);plname.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v62=1078 -(1036 + 37) ;end if (v62==2) then frame=Instance.new(v7("\231\80\51\219\0","\101\161\34\82\182"));frame.Parent=main;frame.Active=false;frame.AnchorPoint=Vector2.new(0.5,0.5 + 0 );frame.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );frame.BorderColor3=Color3.fromRGB(1571 -(641 + 839) ,1168 -(910 + 3) ,15);frame.Position=UDim2.new(0.5,0 -0 ,1684.5 -(1466 + 218) ,0);v62=2 + 1 ;end if (v62==(1148 -(556 + 592))) then game:GetService(v7("\23\196\84\105\182\55\199\83\89\182","\211\69\177\58\58")):Set3dRenderingEnabled(false);v63=Enum.Font.GothamMedium;main=Instance.new(v7("\132\230\107\240\236\197\144\240\112","\171\215\133\25\149\137"));main.ResetOnSpawn=false;main.Name=v7("\241\201\38\242\252\112\253\86\236\136\52\251\253\61","\34\129\168\82\154\143\80\156");main.Parent=v20.PlayerGui;main.IgnoreGuiInset=true;v62=1 + 0 ;end if (v62==8) then timeLabel.Size=UDim2.new(0,279,808 -(329 + 479) ,888 -(174 + 680) );bountylabel.Font=v63;dhcLabel.Font=v63;plname.Font=v63;dougtext.Font=v63;timeLabel.Font=v63;bountylabel.Text=v7("\80\10\193\171\43\214\91\75\142\225","\184\60\101\160\207\66");v62=9;end if (v62==(10 -7)) then frame.Size=UDim2.new(0 -0 ,153 + 61 ,739 -(396 + 343) ,14 + 134 );dougtext=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"));dhcLabel=Instance.new(v7("\10\58\225\229\18\62\251\244\50","\145\94\95\153"));timeLabel=Instance.new(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"));bountylabel=Instance.new(v7("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"));plname=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));bountylabel.Parent=frame;v62=4;end if (v62==(1490 -(29 + 1448))) then line.Size=UDim2.new(0.5,0,1389 -(135 + 1254) ,1);for v242,v243 in main:GetDescendants() do pcall(function(v256) v256.Active=false;end,v243);end break;end if ((22 -16)==v62) then bountylabel.BackgroundTransparency=1;dhcLabel.BackgroundTransparency=1;plname.BackgroundTransparency=4 -3 ;dougtext.BackgroundTransparency=1 + 0 ;timeLabel.BackgroundTransparency=1;bountylabel.Position=UDim2.new(1527.5 -(389 + 1138) ,574 -(102 + 472) ,0.8,0 + 0 );dhcLabel.Position=UDim2.new(0.5 + 0 ,0,0.6 + 0 ,0);v62=1552 -(320 + 1225) ;end if (v62==(11 -4)) then plname.Position=UDim2.new(0.5 + 0 ,0,1464.4 -(157 + 1307) ,1859 -(821 + 1038) );dougtext.Position=UDim2.new(0.5 -0 ,0 + 0 , -0.4,0 -0 );timeLabel.Position=UDim2.new(0.5 + 0 ,0,0.2,0 -0 );bountylabel.Size=UDim2.new(1026 -(834 + 192) ,18 + 261 ,0 + 0 ,1 + 33 );dhcLabel.Size=UDim2.new(0,279,0 -0 ,338 -(300 + 4) );plname.Size=UDim2.new(0 + 0 ,730 -451 ,362 -(112 + 250) ,14 + 20 );dougtext.Size=UDim2.new(0 -0 ,160 + 119 ,0,18 + 16 );v62=8;end if (5==v62) then dougtext.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );timeLabel.AnchorPoint=Vector2.new(0.5,0.5);bountylabel.BackgroundColor3=Color3.fromRGB(0 + 0 ,1414 -(1001 + 413) ,0 -0 );dhcLabel.BackgroundColor3=Color3.fromRGB(0,882 -(244 + 638) ,0);plname.BackgroundColor3=Color3.fromRGB(693 -(627 + 66) ,0,0 -0 );dougtext.BackgroundColor3=Color3.fromRGB(602 -(512 + 90) ,1906 -(1665 + 241) ,717 -(373 + 344) );timeLabel.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v62=6;end if (v62==(23 -14)) then dhcLabel.Text=v7("\61\141\125\184\56\140\123\242\127\204","\220\81\226\28");plname.Text=v20.Name;dougtext.Text="";timeLabel.Text="";bountylabel.TextColor3=Color3.fromRGB(91,431 -176 ,1114 -(35 + 1064) );dhcLabel.TextColor3=Color3.fromRGB(67 + 24 ,545 -290 ,1 + 14 );plname.TextColor3=Color3.fromRGB(91,255,1251 -(298 + 938) );v62=10;end end end function gui() local v64=1259 -(233 + 1026) ;local v65;while true do if (v64==0) then v65=1666 -(636 + 1030) ;while true do if (v65==(0 + 0)) then local v262=0 + 0 ;while true do if ((1 + 0)==v262) then v65=1 + 0 ;break;end if (v262==(221 -(55 + 166))) then createGui();task.spawn(updateLabels);v262=1 + 0 ;end end end if (v65==(1 + 0)) then task.spawn(updateInvite);break;end end break;end end end function antiCheatBypass() loadstring(game:HttpGet("https://raw.githubusercontent.com/dresiarz222/anticheatbypass/main/anticheatbypass.lua"))();end function checkPlayersNearby() local v66=0;local v67;while true do if (v66==0) then v67=0;while true do if (v67==(0 -0)) then for v271,v272 in v19:GetPlayers() do local v273=297 -(36 + 261) ;local v274;local v275;while true do if (v273==(0 -0)) then if (v272.UserId==v20.UserId) then continue;end v274,v275=pcall(function() if ((v272.Character.HumanoidRootPart.Position-v20.Character:WaitForChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17")).Position).Magnitude<(1388 -(34 + 1334))) then return true;end end);v273=1 + 0 ;end if (v273==(1 + 0)) then if (v274 and (v275==true)) then return true;end break;end end end return nil;end end break;end end end function noSeats() for v118,v119 in workspace:GetDescendants() do if (v119:IsA(v7("\119\79\207\97","\80\36\42\174\21")) or v119:IsA(v7("\120\21\63\115\77\28\50\73\75\17\35","\26\46\112\87"))) then v119.Disabled=true;end end end function optimize() v20.PlayerGui:WaitForChild(v7("\159\49\170\121\186\168\74\166\178","\212\217\67\203\20\223\223\37"),9000000771 -(1035 + 248) ):Destroy();task.spawn(function() while task.wait() do v20.PlayerGui:WaitForChild(v7("\156\159\169\223\191\154\167\192\177","\178\218\237\200"),8999999509 -(20 + 1) ):Destroy();end end);task.spawn(function() while task.wait() do local v135=0 + 0 ;while true do if (v135==(320 -(134 + 185))) then v20.Character:WaitForChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84")).Velocity=Vector3.new(1133 -(549 + 584) ,0,685 -(314 + 371) );break;end if (v135==0) then v20.Character:WaitForChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134")).AssemblyAngularVelocity=Vector3.new(0 -0 ,968 -(478 + 490) ,0 + 0 );v20.Character:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54")).AssemblyLinearVelocity=Vector3.new(0,1172 -(786 + 386) ,0);v135=3 -2 ;end end end end);workspace:WaitForChild(v7("\233\234\35","\200\164\171\115\164\61\150"),9000000867 -(1055 + 324) ):Destroy();workspace:WaitForChild(v7("\136\241\11\76\128\178\241\16","\227\222\148\99\37"),9000000828 -(1093 + 247) ):Destroy();workspace:WaitForChild(v7("\5\87\90\255\250\63\87\97\230\248\36\92\87\228","\153\83\50\50\150"),8999999488):Destroy();for v120,v121 in workspace:GetDescendants() do if v121:IsA(v7("\109\119\97\8","\45\61\22\19\124\19\203")) then v121.CanCollide=false;end end UserSettings():GetService(v7("\244\1\8\231\37\113\180\196\33\8\225\22\121\183\198\1","\217\161\114\109\149\98\16")).MasterVolume=0 + 0 ;local v69=true;local v70=game;local v71=v70.Workspace;local v72=v70.Lighting;local v73=v71.Terrain;sethiddenproperty(v72,v7("\38\37\59\116\178\123\30\47\63\101","\20\114\64\88\28\220"),1 + 1 );sethiddenproperty(v73,v7("\21\4\209\187\234\209\169\56\14\220","\221\81\97\178\212\152\176"),false);v73.WaterWaveSize=0;v73.WaterWaveSpeed=0 -0 ;v73.WaterReflectance=0 -0 ;v73.WaterTransparency=0;v72.GlobalShadows=0 -0 ;v72.FogEnd=8999999488;v72.Brightness=0 -0 ;settings().Rendering.QualityLevel="1";for v122,v123 in pairs(v71:GetDescendants()) do if (v123:IsA(v7("\239\230\14\254\42\204\245\9","\122\173\135\125\155")) and  not v123:IsA(v7("\169\196\19\177\15\48\218\144","\168\228\161\96\217\95\81"))) then local v224=0;local v225;while true do if (v224==(0 + 0)) then v225=0;while true do if ((0 -0)==v225) then v123.Material=v7("\235\221\47\79\59\94\216","\55\187\177\78\60\79");v123.Reflectance=0;break;end end break;end end elseif ((v123:IsA(v7("\9\203\92\234\74","\224\77\174\63\139\38\175")) or v123:IsA(v7("\176\68\64\58\145\83\93","\78\228\33\56"))) and v69) then v123.Transparency=1;elseif (v123:IsA(v7("\254\127\160\23\140\205\114\183\38\136\199\106\166\6\151","\229\174\30\210\99")) or v123:IsA(v7("\47\255\135\88\225","\89\123\141\230\49\141\93"))) then v123.Lifetime=NumberRange.new(0 -0 );elseif v123:IsA(v7("\214\105\230\0\31\89\250\126\248","\42\147\17\150\108\112")) then local v297=0 + 0 ;while true do if ((0 -0)==v297) then v123.BlastPressure=689 -(364 + 324) ;v123.BlastRadius=1;break;end end elseif (v123:IsA(v7("\41\175\63\122","\136\111\198\77\31\135")) or v123:IsA(v7("\49\25\168\66\145\237\16\161\22","\201\98\105\199\54\221\132\119")) or v123:IsA(v7("\138\1\140\42\7","\204\217\108\227\65\98\85")) or v123:IsA(v7("\109\211\244\247\39\204\91\208","\160\62\163\149\133\76"))) then v123.Enabled=false;elseif (v123:IsA(v7("\229\176\8\44\202\215\172\32\42\208\222","\163\182\192\109\79")) and v69) then v123.TextureId=0 -0 ;elseif (v123:IsA(v7("\7\46\9\210\225\19\52\1\208\253\61\37","\149\84\70\96\160")) and v69) then v123.Graphic=1;elseif ((v123:IsA(v7("\11\14\4\255\44","\141\88\102\109")) or v123:IsA(v7("\131\82\196\100\9","\161\211\51\170\16\122\93\53"))) and v69) then v123[v123.ClassName   .. v7("\207\171\191\56\247\175\166\45","\72\155\206\210") ]=2 -1 ;end end for v124=1 + 0 , #v72:GetChildren() do local v125=0 -0 ;while true do if (v125==0) then e=v72:GetChildren()[v124];if (e:IsA(v7("\100\118\65\28\22\64\124\81\13\39","\83\38\26\52\110")) or e:IsA(v7("\107\2\41\116\89\14\52\99\94\17\34\69\76","\38\56\119\71")) or e:IsA(v7("\208\224\84\217\55\117\252\253\74\211\38\66\250\224\86\243\35\80\246\236\76","\54\147\143\56\182\69")) or e:IsA(v7("\244\141\240\70\210\243\135\249\76\220\194","\191\182\225\159\41")) or e:IsA(v7("\15\23\56\65\131\168\196\13\27\45\89\143\162\196\45\23\43\65","\162\75\114\72\53\235\231"))) then e.Enabled=false;end break;end end end task.spawn(function() while task.wait() do v20.PlayerScripts:WaitForChild(v7("\174\53\79\231\96\1\158\53\84\246","\98\236\92\36\130\51"),8999999488):Destroy();end end);end function getKey() local v82=0 -0 ;local v83;local v84;while true do if (v82==(0 -0)) then v83=1268 -(1249 + 19) ;v84=nil;v82=1 + 0 ;end if (v82==(3 -2)) then while true do if (v83==0) then v84=v26.key;repeat local v277=1086 -(686 + 400) ;while true do if (v277==2) then task.wait(v20:GetNetworkPing());break;end if (v277==(1 + 0)) then local v298=0;while true do if (v298==(230 -(73 + 156))) then v277=2;break;end if (v298==(0 + 0)) then task.wait(v20:GetNetworkPing());repeat local v314=811 -(721 + 90) ;local v315;while true do if (v314==0) then v315=0 + 0 ;while true do if (v315==(0 -0)) then task.wait();pcall(function() local v323=470 -(224 + 246) ;while true do if (v323==(0 -0)) then if v20.Backpack:FindFirstChild(v7("\11\53\133\1\124","\33\80\126\224\120")) then v20.Character:WaitForChild(v7("\196\189\14\197\82\227\161\7","\60\140\200\99\164")):EquipTool(v20.Backpack:FindFirstChild(v7("\188\223\1\63\159","\194\231\148\100\70")));end v20.Character:FindFirstChild(v7("\125\103\196\186\203","\168\38\44\161\195\150")):Activate();break;end end end);break;end end break;end end until  not getCuffedAnimation() or ( not v20.Backpack:FindFirstChild(v7("\187\215\135\111\13","\118\224\156\226\22\80\136\214")) and  not v20.Character:FindFirstChild(v7("\121\197\92\153\127","\224\34\142\57")))  v298=1 -0 ;end end end if (v277==0) then task.wait();repeat local v307=0 + 0 ;while true do if (v307==1) then fireclickdetector(v84:FindFirstChildOfClass(v7("\35\127\11\124\64\42\143\20\118\1\107\68\28","\234\96\19\98\31\43\110")));break;end if (0==v307) then task.wait();v20.Character:WaitForChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213")).CFrame=v84.Head.CFrame;v307=1 + 0 ;end end until v20.Backpack:FindFirstChild(v7("\61\52\87\222\145","\235\102\127\50\167\204\18")) or v20.Character:FindFirstChild(v7("\107\138\240\58\121","\78\48\193\149\67\36")) or  not getCuffedAnimation()  v277=1 + 0 ;end end until  not getCuffedAnimation() break;end end break;end end end function getCuffedAnimation() local v85=0 -0 ;while true do if (v85==(0 -0)) then if  not workspace.Players:FindFirstChild(v20.Name) then repeat task.wait();until workspace.Players:FindFirstChild(v20.Name) end if (workspace.Players:FindFirstChild(v20.Name).BodyEffects.Cuff.Value==true) then return true;end v85=514 -(203 + 310) ;end if (1==v85) then return nil;end end end function antiAfk() local v86=1993 -(1238 + 755) ;local v87;local v88;while true do if (v86==(0 + 0)) then local v226=0;while true do if (v226==(1534 -(709 + 825))) then v87=0;v88=nil;v226=1 -0 ;end if (v226==1) then v86=1;break;end end end if (v86==(1 -0)) then while true do if (v87==0) then v88=game:GetService(v7("\232\174\215\201\102\240\81\59\205\162\215","\110\190\199\165\189\19\145\61"));v20.Idled:Connect(function() local v278=864 -(196 + 668) ;while true do if (v278==1) then v88:Button2Up(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);break;end if (v278==(0 -0)) then v88:Button2Down(Vector2.new(833 -(171 + 662) ,93 -(4 + 89) ),workspace.CurrentCamera.CFrame);task.wait(13 -9 );v278=1 + 0 ;end end end);break;end end break;end end end function equipCombat() if ( not v20.Character:FindFirstChild(v7("\249\228\122\234\138\211","\167\186\139\23\136\235")) and v20.Backpack:FindFirstChild(v7("\57\186\133\15\27\161","\109\122\213\232"))) then pcall(function() v20.Character:WaitForChild(v7("\198\226\175\49\224\248\171\52","\80\142\151\194")):EquipTool(v20.Backpack.Combat);end);end end getgenv().isLoopTping=false;getgenv().breakLoopTptoAtm=false;function loopTpAtm(v89) local v90=0 -0 ;local v91;while true do if (v90==1) then local v227=0 + 0 ;while true do if (v227==(1486 -(35 + 1451))) then if ((v89.Open.Position-Vector3.new( -(2077.59845 -(28 + 1425)),22.8500214, -286.658234)).Magnitude<(1994 -(941 + 1052))) then v91=v24;elseif ((v89.Open.Position-Vector3.new( -(602.59845 + 25),22.8500214, -(1800.658173 -(822 + 692)))).Magnitude<(1 -0)) then v91=v25;else v91=v89.Open.CFrame * v23 ;end getgenv().isLoopTping=true;v227=1 + 0 ;end if ((298 -(45 + 252))==v227) then v90=2 + 0 ;break;end end end if (v90==2) then repeat local v245=0;while true do if (v245==(0 + 0)) then task.wait();v20.Character:WaitForChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23")).CFrame=v91;break;end end until (picked==true) or getCuffedAnimation() or (getgenv().breakLoopTptoAtm==true)  getgenv().isLoopTping=false;break;end if (v90==0) then local v229=0 -0 ;while true do if (v229==(433 -(114 + 319))) then getgenv().isLoopTping=false;v91=nil;v229=1;end if (v229==(1 -0)) then v90=1 -0 ;break;end end end end end function pickCash() local v92=0 + 0 ;while true do if (v92==(0 -0)) then if ((config.checkPlayersNearby==true) and checkPlayersNearby()) then return;end for v246,v247 in v22:GetChildren() do if (v247.Name~=v7("\81\248\39\51\42\128\110\248\57","\196\28\151\73\86\83")) then continue;end if ((v247.Position-v20.Character:WaitForChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120")).Position).Magnitude<=v15) then pcall(function() while v247 and  not getCuffedAnimation() and task.wait() and ((v247.Position-v20.Character:WaitForChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149")).Position).Magnitude<=v15)  do fireclickdetector(v247.ClickDetector);end end);end end break;end end end function checkAtmsAvailable() for v126,v127 in v30 do if (v127:WaitForChild(v7("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169")).Health>(0 -0)) then return true;end end return nil;end function loopHitUntilAtmDead(v93) repeat local v128=1963 -(556 + 1407) ;local v129;local v130;while true do if (v128==0) then v129=1206 -(741 + 465) ;v130=nil;v128=1;end if (v128==(466 -(170 + 295))) then while true do if (v129==0) then v130=0;while true do if (v130==0) then task.wait();pcall(function() local v308=0 + 0 ;while true do if (v308==(0 + 0)) then if  not v20.Character:FindFirstChild(v7("\198\22\88\129\30\25","\62\133\121\53\227\127\109\79")) then equipCombat();end v20.Character.Combat:Activate();break;end end end);break;end end break;end end break;end end until (v93.Humanoid.Health<=(0 -0)) or getCuffedAnimation()  end function breakAtm(v94) local v95=0 + 0 ;local v96;local v97;local v98;while true do if (v95==(0 + 0)) then v96=0;v97=nil;v95=1;end if (v95==(1 + 0)) then v98=nil;while true do if (v96==(1230 -(957 + 273))) then v97=tick();loopHitUntilAtmDead(v94);v96=1 + 0 ;end if (v96==1) then v98=tick();if ((v98-v97)<v14) then task.wait(v14-(tick() -v97) );end break;end end break;end end end getgenv().picked=false;function getKeyByValue(v99,v100) local v101=0 + 0 ;local v102;while true do if (v101==0) then v102=0 -0 ;while true do if (v102==0) then for v280,v281 in pairs(v99) do if (v281==v100) then return v280;end end return nil;end end break;end end end function getMinValue(v103) local v104=0 -0 ;local v105;while true do if (v104==(2 -1)) then if v105 then return v105;end return nil;end if ((0 -0)==v104) then v105=nil;for v248,v249 in pairs(v103) do if ((v105==nil) or (v249<v105)) then v105=v249;end end v104=1;end end end function getClosestCashPart() local v106=1780 -(389 + 1391) ;local v107;local v108;local v109;while true do if (0==v106) then v107={};for v250,v251 in v22:GetChildren() do local v252=0 + 0 ;while true do if (v252==(0 + 0)) then if ( not v251 or  not v251.Parent) then continue;end if (v251.Name~=v7("\61\27\60\240\207\138\176\31\4","\194\112\116\82\149\182\206")) then continue;end v252=2 -1 ;end if ((952 -(783 + 168))==v252) then v107[v251]=(v20.Character:WaitForChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130")).Position-v251.Position).Magnitude;break;end end end v106=3 -2 ;end if (v106==(3 + 0)) then return v109;end if (1==v106) then local v230=311 -(309 + 2) ;while true do if (v230==1) then v106=2;break;end if (v230==(0 -0)) then v108=getMinValue(v107);if  not v108 then return nil;end v230=1213 -(1090 + 122) ;end end end if (v106==(1 + 1)) then v109=getKeyByValue(v107,v108);if  not v109 then return nil;end v106=3;end end end function pickupLeftoverCash() local v110=0 -0 ;local v111;local v112;while true do if (v110==(0 + 0)) then v111=1118 -(628 + 490) ;v112=nil;v110=1 + 0 ;end if (v110==1) then while true do if (0==v111) then v112=0 -0 ;while true do if (v112==0) then if getCuffedAnimation() then return;end for v299=4 -3 , #v22:GetChildren() do local v300=774 -(431 + 343) ;local v301;local v302;local v303;local v304;while true do if (v300==2) then while true do if (v301==(5 -2)) then if ((config.checkPlayersNearby==true) and checkPlayersNearby()) then continue;end if ((v302.Position-v20.Character:WaitForChild(v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201")).Position).Magnitude<=v15) then pcall(function() while v302 and  not getCuffedAnimation() and task.wait() and ((v302.Position-v20.Character:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60")).Position).Magnitude<=v15)  do fireclickdetector(v302.ClickDetector);end end);end v301=4;end if (v301==2) then task.spawn(function() local v321=0;while true do if (v321==(0 -0)) then while task.wait() and (v304==false) and v302  do v20.Character:WaitForChild(v7("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89","\45\203\163\43\38\35\42\91")).CFrame=CFrame.new(v302.Position) * CFrame.new(0, -(4 + 1),0) ;end v303=false;break;end end end);task.wait(v13);v301=1 + 2 ;end if (v301==(1695 -(556 + 1139))) then v302=getClosestCashPart();if  not v302 then continue;end v301=16 -(6 + 9) ;end if (v301==(1 + 0)) then v303=true;v304=false;v301=2;end if ((3 + 1)==v301) then v304=true;repeat task.wait();until v303==false  break;end end break;end if (v300==(169 -(28 + 141))) then v301=0 + 0 ;v302=nil;v300=1;end if (v300==(1 -0)) then v303=nil;v304=nil;v300=2 + 0 ;end end end break;end end break;end end break;end end end function atmLoop() while task.wait() do local v131=0;local v132;while true do if (v131==0) then v132=1317 -(486 + 831) ;while true do if (v132==(0 -0)) then for v288,v289 in v30 do local v290=0 -0 ;local v291;while true do if (v290==0) then v291=v289:FindFirstChildOfClass(v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184"));if (v291 and (v291.Health>(0 + 0))) then local v313=0;while true do if (v313==(9 -6)) then repeat task.wait();until (getgenv().isLoopTping==false) or getCuffedAnimation()  break;end if (v313==0) then picked=false;task.spawn(function() loopTpAtm(v289);end);v313=1;end if (v313==(1264 -(668 + 595))) then breakAtm(v289);task.wait(v20:GetNetworkPing());v313=2 + 0 ;end if (v313==(1 + 1)) then pickCash();picked=true;v313=8 -5 ;end end end break;end end end if (config.pickupLeftoverCash==true) then pickupLeftoverCash();end v132=291 -(23 + 267) ;end if (v132==(1945 -(1129 + 815))) then repeat local v292=387 -(371 + 16) ;local v293;local v294;while true do if (1==v292) then while true do if (v293==0) then v294=0;while true do if (v294==(1750 -(1326 + 424))) then task.wait();v20.Character:WaitForChild(v7("\172\61\171\192\214\92\187\128\26\169\206\204\99\179\150\60","\210\228\72\198\161\184\51")).CFrame=CFrame.new(8999999488,8860284150 -  -139715338 ,8936496426 -  -63503062 );break;end end break;end end break;end if (v292==(1490 -(69 + 1421))) then v293=0 + 0 ;v294=nil;v292=2 -1 ;end end until checkAtmsAvailable() or getCuffedAnimation()  break;end end break;end end end end if (config.gui==true) then gui();end task.spawn(optimize);task.spawn(noSeats);task.spawn(antiAfk);task.spawn(antiCheatBypass);if (config.webhookUrl and (config.webhookUrl~="") and config.webhookDelay) then task.spawn(function() while task.wait(config.webhookDelay * 60 ) do sendWebhook();end end);end if getCuffedAnimation() then getKey();end task.spawn(function() while task.wait() do if getCuffedAnimation() then local v231=1776 -(421 + 1355) ;while true do if (v231==(0 -0)) then getKey();repeat task.wait();until  not getCuffedAnimation() break;end end end end end);atmLoop();end)();
